server {
    listen 80;
    server_name localhost;

    # 强制http跳转https
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://microblog:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/panjiannan.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/panjiannan.site/privkey.pem;

    location / {
        proxy_pass http://microblog:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
